POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
DATABASE_SYNCHRONIZE=true
PORT=5000
JWT_ACCESS_TOKEN_SECRET=myjwtscret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=myrefreshtokensecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_VERIFICATION_TOKEN_SECRET=myverifytokensecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600
JWT_SECRET=mytokensecret
JWT_EXPIRATION_TIME=3600

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
